<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EmmanuelOkoro</title>
	<link rel="stylesheet" href="css.css">
	
	<link rel="home" href="Index.html">
</head>

<body>
	
	<header>
		<div class="row"> 
		<div class="col">
		<div class="header"> 	
		<h0>Emmanuel </h0>
	<a class="site-logo">
		<image src= ""></image>
	
			</a>
		
	<nav class="site-nav">
	   <ul>   
		 <li><a href="Index.html">HOMEPAGE </a></li>
		 <li><a href="Resume.html">MY RESUME </a></li>
		 <li><a href="https://uwm.maps.arcgis.com/apps/webappviewer/index.html?id=4e066bb8e5664d189ac3e77c26d21712">MY PROJECTS</a> </li>
		 <li><a href="StoryMap.html">MY STORY MAP </a></li>
		 <li><a href="Images/more.png">MORE INFO... </a></li>
		</ul>
	</nav>
		</div>
			</div> 
		</div>
		</header>
	<div class="container">
	<h5> A story map showing how I got here </h5>
		<p>    ...............................................            Uploading Soon             ....................................................</p>
	<div class="storyMap">
					<figure>
						 <img src="""> <img src= "images/Profile_pics.PNG" alt="">
					</figure>
				</div>
	 
		<footer>
			
			<div class="footer"> 
				<h6>
		 Find me on ... </h6>
				<p class="footer-credit"> Website designed by <a href="Index.html"> Emmanuel Okoro </a></p>
							<ul class="social">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/sample.emmanuel" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-dribbble"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
								</ul>
		</div>
			</footer>
		
</div>
		</body>
</html>